# 1. Configuración de Gemini (IA)
GEMINI_API_KEY="tu apli de google"
# 2. Configuración de Base de Datos (Supabase)
# ¡IMPORTANTE! Debes obtener estos valores en tu panel de Supabase (Project Settings -> API)
SUPABASE_URL="tu supabase url"
SUPABASE_KEY="tu api key de supabase"
