# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jobscraper.settings

# Configuración para diferentes entornos (opcional)
# dev = jobscraper.settings_dev
# prod = jobscraper.settings_prod

[deploy]
# Deployment a Scrapyd (no usado en este proyecto)
# url = http://localhost:6800/
project = jobscraper